{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stats-maker-web",
  "main": "./worker/index.js",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/p/*",
      "/api/og*",
      "/api/health"
    ]
  },
  "ratelimits": [
    {
      "name": "OG_RATE_LIMIT",
      "namespace_id": "2601",
      "simple": { "limit": 90, "period": 60 }
    },
    {
      "name": "SHARE_RATE_LIMIT",
      "namespace_id": "2602",
      "simple": { "limit": 300, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
